# chat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: SignUpActivity.java  SignlnActivity.java
app/src/main/java/com/example/myapplication/firebase/: MessagingService.java
app/src/main/res/drawable/: background_input.xml
app/src/main/res/layout/: activity_sign_up.xml  activity_signln.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
